MONGO_URI = mongodb+srv://charlottedavis5604:ILdqb8DtPvTn1elL@cluster0.whu5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_secret_key
PORT = 3001
NODE_ENV = production
EMAIL_FROM=charlottedavis5604@gmail.com
AWS_SES_SMTP_USER=AKIAXAJL2DSGPGHBM7MM
AWS_SES_SMTP_PASS=BDshG6SAYdsH1mtey1cICa+nAeoXjUus7gvMBFlDRUxY
AWS_SES_REGION=eu-north-1


